<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formataçõo css</title>
    <!--CSS interno/incorporado-->
    <style>
        body
        {
            color: black;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>
            Formataçõo em css
        </h1>
    </header>
    <main>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda deleniti nostrum illo soluta odit iusto ut inventore omnis ad pariatur repellat illum, minima corrupti impedit, dolor quis ipsa amet? Officia.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio sit alias quae, consequuntur error maxime vitae explicabo iure facere vel, iste quia placeat fuga harum quisquam repellendus deserunt commodi! Voluptas.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, labore ea, illo blanditiis dolores nulla accusamus quibusdam at quis vero laboriosam soluta a architecto facere harum consequatur quia deleniti dicta?
        </p>

        <img src="https://www.rbsdirect.com.br/filestore/1/1/5/9/6/7/4_6abb83d03079e2a/4769511_99bdb2c88df91fc.jpg?w=600" alt="Uma nova imagem feita pelo telescópio espacial James Webb" height="450px">
    </main>

    <footer>
        Todods os direitos reservados &copy; Thalles Kissel
    </footer>
















</body>
</html>